replicaCount: 1

image:
  registry: docker.io
  repository: nlxio/basisregister-fictieve-personen
  tag: 5f38aa5d
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

municipality: ""

postgresql:
  hostname: "postgresql"
  port: 5432
  database: "brfp"
  username: ""
  password: ""
  sslMode: "require"
  connectTimeout: 10
  existingSecret:
    name: ""
    usernameKey: "username"
    passwordKey: "password"
